{
    "ConnectionStrings": {
        "DataContext": "Server=localhost;Port=5432;Database=test_task;User Id=postgres;Password=dragon1"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
